# maven_register

./: .classpath  .project  pom.xml
src/main/java/cn/edu/zhku/jsj/huangxin/bean/: Userlist.java  UserlistExample.java
src/main/java/cn/edu/zhku/jsj/huangxin/controller/: UserController.java
src/main/java/cn/edu/zhku/jsj/huangxin/dao/: UserlistMapper.java  UserlistMapper.xml
src/main/java/cn/edu/zhku/jsj/huangxin/service/: UserService.java
src/main/java/cn/edu/zhku/jsj/huangxin/service/impl/: UserSerivceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: registerFail.jsp  registerSuccess.jsp
src/main/webapp/js/: login.js  password.js
